{
  "name": "@ashlkv/vue-easy-dnd",
  "version": "1.22.2",
  "description": "A fork of vue-easy-dnd: https://www.npmjs.com/package/vue-easy-dnd",
  "main": "./dist/vue-easy-dnd.ssr.js",
  "module": "./dist/vue-easy-dnd.esm.js",
  "browser": {
    "./dist/vue-easy-dnd.ssr.js": "./dist/vue-easy-dnd.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashlkv/easy-dnd.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "vuejs2",
    "drag-and-drop",
    "sortable",
    "dnd"
  ],
  "author": "Régis Lemaigre <rlemaigre.github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlemaigre/Easy-DnD/issues"
  },
  "homepage": "https://github.com/ashlkv/easy-dnd#readme"
}
